launch_status failed=14 1716730183000000000
launch_status broken=2 1716730183000000000
launch_status passed=0 1716730183000000000
launch_status skipped=43 1716730183000000000
launch_status unknown=0 1716730183000000000
launch_time duration=62197 1716730183000000000
launch_time min_duration=0 1716730183000000000
launch_time max_duration=11091 1716730183000000000
launch_time sum_duration=22798 1716730183000000000
launch_problems product_defects=14 1716730183000000000
launch_problems test_defects=2 1716730183000000000
launch_retries retries=0 1716730183000000000
launch_retries run=59 1716730183000000000
