launch_status failed=14 1717316885000000000
launch_status broken=2 1717316885000000000
launch_status passed=0 1717316885000000000
launch_status skipped=43 1717316885000000000
launch_status unknown=0 1717316885000000000
launch_time duration=47794 1717316885000000000
launch_time min_duration=0 1717316885000000000
launch_time max_duration=1065 1717316885000000000
launch_time sum_duration=2785 1717316885000000000
launch_problems product_defects=14 1717316885000000000
launch_problems test_defects=2 1717316885000000000
launch_retries retries=0 1717316885000000000
launch_retries run=59 1717316885000000000
