launch_status failed=14 1717172002000000000
launch_status broken=2 1717172002000000000
launch_status passed=0 1717172002000000000
launch_status skipped=43 1717172002000000000
launch_status unknown=0 1717172002000000000
launch_time duration=51894 1717172002000000000
launch_time min_duration=0 1717172002000000000
launch_time max_duration=1134 1717172002000000000
launch_time sum_duration=2977 1717172002000000000
launch_problems product_defects=14 1717172002000000000
launch_problems test_defects=2 1717172002000000000
launch_retries retries=0 1717172002000000000
launch_retries run=59 1717172002000000000
