launch_status failed=14 1716727819000000000
launch_status broken=2 1716727819000000000
launch_status passed=0 1716727819000000000
launch_status skipped=43 1716727819000000000
launch_status unknown=0 1716727819000000000
launch_time duration=62854 1716727819000000000
launch_time min_duration=0 1716727819000000000
launch_time max_duration=11121 1716727819000000000
launch_time sum_duration=22849 1716727819000000000
launch_problems product_defects=14 1716727819000000000
launch_problems test_defects=2 1716727819000000000
launch_retries retries=0 1716727819000000000
launch_retries run=59 1716727819000000000
